{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Project Melnik Vitalii PE-105",
  "main": "y",
  
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:VitaliiMelnik/adwancedhtml-css-hw.git"
  },
  "author": "",
  "license": "ISC"
}
